# trustless

./: .gitignore  build.gradle
assets/: test.tsx  untitled.tmx
core/src/io/github/unixsupremacist/trustless/: game.java  main.java  startmenu.java
desktop/: build.gradle
desktop/src/io/github/unixsupremacist/trustless/: DesktopLauncher.java
